# Master de auroradata.com
zone "auroradata.com" {
    type master;
    file "/etc/bind/db.auroradata.com";
    allow-transfer { 192.168.146.139; };  # permite que un slave copie esta zona
};

# Subzona: estacions.auroradata.com
zone "estacions.auroradata.com" {
    type master;
    file "/etc/bind/db.estacions.auroradata.com";
    allow-transfer { 192.168.146.139; };
};

# Zona inversa de estaciones: 10.18.55.64/26
zone "55.18.10.in-addr.arpa" {
    type master;
    file "/etc/bind/db.10.18.55";
    allow-transfer { 192.168.146.139; };
};
